# Frontend Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# Copy frontend package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install production dependencies for preview server
RUN npm install --only=production

# Expose frontend port
EXPOSE 4173

# Set environment
ENV NODE_ENV=production

# Start preview server
CMD ["npm", "run", "preview"]
